# Render
backend = "glx";
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;

glx-no-stencil = false;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
xrender-sync-fence = true;
#glx-swap-method = "buffer-age";
use-damage = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;

# Shadow
shadow = true;
clearshadow = true;
shadow-radius = 20
#shadow-offset-x = -20
shadow-offset-x = -20
#shadow-offset-y = -15
shadow-offset-y = -20
shadow-opacity = 0.5;
shadow-red = {color1.red};
shadow-green = {color1.green};
shadow-blue = {color1.blue};
shadow-ignore-shaped = false;
#	"bounding_shaped",
shadow-exclude = [
	"name = 'Dunst'",
	"class_g = 'Firefox'",
	"class_g ?= 'slop'",
	"class_g = 'conky'",
	"class_g = 'lemonbar'",
	"class_g ?= 'sxiv'",
#	"class_g = 'Polybar'",
	"window_type = 'dnd'",
	"window_type = 'utility'",
	"window_type = 'popup_menu'",
	"class_g ?= 'Trayer'",
	"class_i = 'presel_feedback'",
	"class_g = 'dmenu'",
	"class_g = 'Rofi'"
];

# Opacity
#menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
#	"100:class_g = 'st-256color'"
#	"85:class_g = 'Polybar'"
#	"30:window_type = 'notification'"
	"63:class_i = 'presel_feedback'",
	"65:class_g = 'dmenu'"
];

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;

blur-background-exclude = [
	"class_g = 'firefox'",
#	"class_g = 'lemonbar'",
	"class_g ?= 'slop'",
#	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'dnd'",
	"window_type = 'dropdown_menu'",
	"class_i = 'presel_feedback'",
	"class_g = 'St'"
];

# Focus
focus-exclude = [
	"name *= 'rofi'",
	"class_i = 'Popup'",
	"class_g = 'mpv'",
	"class_g ?= 'dmenu'",
	"class_g ?= 'sxiv'",
	"class_g = 'slop'",
	"class_g = 'gpick'",
	"class_i = 'fontpreview'",
	"class_i = 'gcolor3'",
	"name = 'Picture-in-Picture'",
	"class_g = 'Zathura'",
	"class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

round-corners-exclude = [
	"class_i = 'polybar'"
];


# Fading
fading = false;
fade-in-step = 0.06;
fade-out-step = 0.06;
inactive-dim = 0.2;
