[global/wm]
include-file = ~/.config/polybar/colors.ini

[bar/center]
monitor = LVDS1
height = 40
width = 50%
;width = 633
radius = 0
bottom = false
;background = #ef010b10
background = ${color.transbg}
foreground = #ffffff
border-size= 3
border-color = ${color.border}
override-redirect = false
fixed-center = true
wm-restack = bspwm
font-0 = Iosevka Nerd Font:size=11:style=Light;3
font-1 = M+ 1mn:style=regular;3
font-2 = icomoon\-feather:style=Regular:size=10;2
font-3 = SGA All Characters:size=8;3
tray-background = #00dd00
padding-left = 2
padding-right = 2
module-margin = 0
offset-x = 25%
offset-y = 15
modules-right = vol pipe menu
modules-center = weather pipe date
modules-left = bspwm
enable-ipc = true

[bar/left]
inherit = bar/center
;width = 16%
width = 209
;offset-x = 15
offset-x = 1%
modules-left =
modules-center = bat pipe mem pipe temp
modules-right = 

[bar/right]
inherit = bar/center
;width = 16%
width = 209
;offset-x = 1133
offset-x = 83.6%
modules-left =
modules-center = mpdscroll
;modules-center = sga
modules-right =

[module/mpdscroll]
type = custom/script
exec = ~/.config/polybar/scripts/zscroller.sh
tail = true
interval = 0

[module/date]
type = internal/date
interval = 0.1
date=%e %b %A 12,0%y %H:%M
date-alt=%e %b %A %H:%M:%S

[module/wlan]
type = internal/network
interface = wlan0
interval = 20.0
format-connected = <label-connected>
format-connected-alt= <label-connected> ooo
format-disconnected = <label-disconnected>
label-connected = " %essid:0:22:...% "
label-disconnected = " Not Connected "

[module/temp]
type = internal/temperature
thermal-zone = 0
format = %{T3}%{T-}<label>
label = "%temperature-c%"
format-warn = <label-warn>
label-warn = "%temperature-c%"
warn-temperature = 85

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple-feather.sh
interval = 600

[module/cpu]
type = internal/cpu
format = %{T3}%{T-}<label>
label = "%percentage:02%%"

[module/mem]
type = internal/memory
format = %{T3} %{T-}<label>
label = "%percentage_used:02%%"

[module/vol]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format-volume = <ramp-volume> <label-volume>
label-volume = "%{A3:pavucontrol&:}%percentage:3%%%{A}"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-muted =  Muted

[module/bspwm]
type = internal/bspwm
label-focused = %{T3}%{T-} %name%
label-empty =
label-occupied =

[module/bat]
type = internal/battery
battery = BAT0
adapter = ADP1
format-charging =<label-charging>
label-charging = " %percentage%%"

format-discharging = <label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full> 
label-full = "%percentage%%"

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song> <label-time> <icon-prev> <toggle> <icon-next>
label-offline = 
label-song =%artist% - %title%
icon-next =
icon-prev =
icon-pause =
icon-play =

[module/sep]
type = custom/text
content = "  "

[module/menu]
type = custom/text
content = ""
click-left = mpv ~/.local/share/audio/chromeos-sounds/touch_type.wav & wpg &

[module/pipe]
type = custom/text
content = "|"
content-padding = 1
content-foreground = #60ffffff

[module/sga]
type = custom/text
content = "%{T4}minecraft%{T-}"

[module/prequel]
type = custom/script
exec = ~/.local/bin/prequelcheck -s
interval = 21600
